figure;
p1=plot(time_new,rad2deg(new_R(:,3)),'-');
set(p1,'Color','black','LineWidth',1);
hold on;
p2=plot(time,rad2deg(R(:,3)),'--');
set(p2,'Color','black','LineWidth',1);
grid on;
set(gca,'fontsize',16);
xlabel('Time(s)', 'fontsize',16);
ylabel('Degree', 'fontsize',16);
h_legend=legend('vSLAM yaw','IMU yaw');
set(h_legend,'fontsize',16);

figure;
err_yaw = rad2deg(new_R(:,3))-rad2deg(R(:,3));
p1=plot(time_new,err_yaw,'-');
set(p1,'Color','black','LineWidth',1);
grid on;
set(gca,'fontsize',16);
xlabel('Time(s)', 'fontsize',16);
ylabel('Degree', 'fontsize',16);
h_legend=legend('Error yaw');
set(h_legend,'fontsize',16);